# Example for .env
# please run this command and replace your info here

# cp .env.example .env

API_ID=123456
API_HASH=your_tg_api_hash
BOT_TOKEN=your_bot_token
LOG_CHANNEL_ID=-123456789
REPORT_CHANNEL_ID=-987654321
SUPER_ADMIN_ID=123456789